.--._.-._._..-._.-_-.-._._

.-_...____.-_..-_-_...._---_.-._...____--_.-_-.--____-..._.____..._..-_.--._.--._---_..._._-..____-_---____-.-_-._---_.--____-..._._-_-_._.-.____-_...._.-_-.____.-_-._-.--_---_-._.____._.-.._..._.____.--_...._.-_-_
-_...._._-.--____.._-._-_._-._-.._._-..____-_---____-.._---____.--_...._._-.____.--_.-._.._-_.._-._--.____.-____-..._---_---_-.-_______..____-..._._--.____.-.._._.-_...-_.____-_---____..._.-_-.--____-_...._.-_-_
-_...._._.-._.____.._...____-._---____--_---_.-._.-_.-..____-_---____-_...._.._...____..._-_---_.-._-.--_______.-._---_..._.____.._...____-._---_-____-.._._..._.._--._-._._-..____..-._---_.-.____.-____--_---_-.._._.-.._
--._.._.-._.-.._______.-_-._-..____-_...._.____..._._--.-_..-_._.-..____.--_.-_...____..._.._--_.--._.-.._-.--____.--_.-._.._-_-_._-.____.._-.____..-._..-_.-.._..-._.._.-.._.-.._--_._-._-____---_..-.____.-____.--._.-._---_--_.._..._.____
...._---_.--._.._-._--.____-_---____.-_..-._..-._---_.-._-..____..._---_--_.____.-_--_..-_..._._--_._-._-_______.-_-._-..____.--._._.-._...._.-_.--._...____...._._.-._.____.-_-._-..____-_...._._.-._.____.-_
...._._.-.._.--._..-._..-_.-..____...._.._-._-_______-_---____---_-_...._._.-.____.-._---_..._._...____--._._-_-_.._-._--.____.-._._.-_-.._-.--____-_---____-..._.-.._---_---_--____

.-.._______--_______.-_.-.._-.-._---_-_-_

..._._.--._-_._--_-..._._.-.____.----_---.._--..._-...._


